.banner {
  @include preset-animation;
  background-color: $grey-dark-super;
  color: white;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  transition: max-height 300ms ease-in-out, padding 300ms ease-in-out;
  overflow: hidden;
  padding: 0.25rem;

  &.dismissable {
    grid-template-columns: 1fr 2.5rem;
    padding: 0;
    max-height: 0;

    &.active {
      padding: 0.325rem;
      max-height: 5rem;
    }
  }

  .banner-contents {
    @include flexJustifyCenter;
    align-items: center;

    .icon-heart {
      display: block;
      color: $teal;
      padding: 0.5rem;
      height: max-content;
    }

    .banner-message {
      text-align: center;
      display: block;
      width: calc(100% - 5rem);
    }

    .banner-check-we-deliver {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 3rem;
      gap: 0.75rem;
      padding-right: 0.5rem;

      .input-wrapper {
        margin: 0;
      }

      .banner-check-we-deliver-button {
        position: relative;
        min-width: 3rem;

        .banner-check-we-deliver-button-text {
          display: none;
        }

        .icon-search {
          position: absolute;
          left: 0.75rem;
          top: 0.75rem;
        }
      }
    }
  }

  .button-circle {
    height: max-content;
    background-color: transparent;
    color: white;

    @media (hover: hover) {
      &:hover {
        background-color: rgba(white, 0.24);
      }
    }

    &:focus {
      background-color: rgba(white, 0.24);
    }
  }
}

@media (min-width: 420px) {
  .banner {
    .banner-contents {
      .banner-check-we-deliver {
        grid-template-columns: 1fr 10.625rem;
        max-width: 31.5rem;
        padding: 0.5rem 0;

        .banner-check-we-deliver-button {
          .banner-check-we-deliver-button-text {
            display: block;
          }

          .icon-search {
            display: none;
          }
        }
      }
    }
  }
}

@media (min-width: 680px) {
  .banner {
    grid-template-columns: 2.5rem 1fr 2.5rem;
    align-items: center;

    &.dismissable {
      .banner-contents {
        grid-column: 1/2;
      }

      &.active {
        padding-top: 0.125rem;
        padding-bottom: 0.125rem;
      }
    }

    .banner-contents {
      grid-column: 2/3;

      .icon-heart {
        &:last-of-type {
          display: block;
        }
      }

      .banner-message {
        width: auto;
      }
    }
  }
}
