.footer-site {
  .footer-site-primary-links,
  .footer-site-secondary-links {
    ul {
      li {
        a,
        span {
          line-height: 1.5rem;
          padding: 0.5rem 0;
          display: block;
        }

        a {
          color: inherit;
          border-bottom: 1px solid $grey-border;
          position: relative;

          &:focus {
            text-decoration: underline;
          }

          @media (hover: hover) {
            &:hover {
              text-decoration: underline;
            }
          }

          &:after {
            display: block;
            font-family: "icons" !important;
            content: "\e903";
            transform: rotate(-90deg);
            font-size: 1.25rem;
            color: $grey-light;
            position: absolute;
            right: 0;
            top: calc(50% - 0.625rem);
          }
        }
      }
    }
  }

  .footer-site-primary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0 0 1rem 0;

    .final-push {
      span {
        display: block;
        padding: 1rem 0 1.25rem 0;
      }
    }

    .footer-site-social-icons {
      ul {
        display: grid;
        grid-template-columns: 2.5rem 2.5rem 2.5rem;
        align-items: center;

        li {
          a {
            padding: 0;

            img {
              padding: 0.5rem 1rem 0.5rem 0;
            }
          }
        }
      }
    }
  }

  .footer-site-secondary {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .footer-site-payment-methods {
      ul {
        padding-top: 0.5rem;
        display: grid;
        grid-template-columns: 2.375rem 2.375rem 2.375rem 2.375rem 2.375rem;
        gap: 0.5rem;
      }
    }
  }
}

@media (min-width: 600px) {
  .footer-site {
    .footer-site-primary-links,
    .footer-site-secondary-links {
      ul {
        li {
          a {
            width: max-content;
            border-bottom: none;

            &:after {
              display: none;
            }
          }
        }
      }
    }

    .footer-site-primary {
      padding-bottom: 1.5rem;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;

      .final-push {
        grid-column: 1/3;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid $grey-border;
      }
    }

    .footer-site-secondary {
      padding-top: 1.5rem;
      border-top: 1px solid $grey-border;
    }
  }
}

@media (min-width: 800px) {
  .footer-site {
    .footer-site-primary {
      grid-template-columns: 1fr 1fr 1fr;

      .final-push {
        grid-column: 1/4;
      }
    }
  }
}

@media (min-width: 1100px) {
  .footer-site {
    padding-top: 4rem;
    padding-bottom: 3rem;

    .footer-site-primary {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 3rem;
      padding-bottom: 5.5rem;

      .final-push {
        border-bottom: none;
        padding-bottom: 0;

        h2 {
          max-width: 24rem;
        }

        span {
          padding: 1.5rem 0 2rem 0;
        }
      }

      .footer-site-primary-links {
        ul {
          li {
            a,
            span {
              line-height: 1.75rem;
              padding: 0;
              margin: 0 0 0.75rem 0;
            }
          }
        }
      }
    }

    .footer-site-secondary {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 3rem;
      align-items: center;
      font-size: 0.875rem;
      padding-top: 1.75rem;

      .footer-site-secondary-links {
        ul {
          @include flexJustifyCenter;

          li {
            a {
              margin: 0 1rem;
              padding: 0;
            }
          }
        }
      }

      .footer-site-payment-methods {
        justify-self: flex-end;

        ul {
          padding: 0;
        }
      }
    }
  }
}
