.product-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1002;
  overflow: auto;
  display: none;

  &.active {
    display: block;
  }

  .product-preview-photo {
    background-color: $ginger-light;
    position: relative;
    padding-bottom: 100%;

    img {
      position: absolute;
      width: 90%;
      height: 90%;
      margin: 5%;
      object-fit: contain;
    }
  }

  .product-preview-details {
    padding: 1.25rem;

    .product-preview-details-section {
      margin-bottom: 1.25rem;

      &:last-of-type {
        margin-bottom: 0;
      }

      &.product-preview-details-header {
        display: grid;
        grid-template-columns: 1fr 4rem;
        gap: 0.75rem;
        margin-bottom: 1rem;

        .product-preview-details-price {
          text-align: right;
          font: 400 1.25rem/1.75rem $font;
          color: $grey-dark-super;
        }

        .button-circle {
          position: fixed;
          top: 1rem;
          right: 1.25rem;
        }
      }

      .nutrition-category-wrapper {
        margin-top: 1.25rem;
      }

      p {
        margin-top: 0.75rem;
      }
    }
  }

  .product-preview-footer {
    background-color: white;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    @include shadow-soft-shallow-reverse;
    display: grid;
    grid-template-columns: 7.625rem 1fr;
    gap: 1rem;
    padding: 1.25rem;

    .button-secondary {
      width: 100%;
    }
  }
}

@media (min-width: 800px) {
  .product-preview {
    grid-template-columns: 1fr 24rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 40rem;
    max-width: 68rem;

    &.active {
      display: grid;
    }

    .product-preview-photo {
      grid-row: 1/3;
    }

    .product-preview-details {
      padding: 1.25rem 1.25rem 1.25rem 2rem;
      overflow: auto;

      .product-preview-details-section {
        margin-bottom: 1.5rem;
        padding-right: 0.75rem;

        &.product-preview-details-header {
          grid-template-columns: 1fr 4rem 2.5rem;
          padding: 0;

          h3 {
            padding-top: 0.3125rem;
          }

          .product-preview-details-price {
            padding-top: 0.375rem;
          }

          .button-circle {
            position: static;
          }
        }
      }
    }

    .product-preview-footer {
      grid-column: 2/3;
    }
  }
}

@media (min-width: 1024px) {
  .product-preview {
    grid-template-columns: 1fr 29rem;

    .product-preview-details {
      .product-preview-details-section {
        &.product-preview-details-header {
          h3 {
            padding-top: 0.125rem;
          }
        }
      }
    }
  }
}
